<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="3.png" type="image/icon type">
    <style>
        body {
            background-image: url('2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            box-sizing: border-box;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            margin: 0;
            align-items: start;

        }

        h1 {
            font-size: 4em;
        }

        p {
            background-color: rgb(208, 73, 0, 0.9);
            width: 70%;
            margin: 30px auto;
            font-size: 4em;
            border-radius: 20px;
            padding: 10px;
        }

        .quiz-container {
            position: absolute;
            top: 30%;
            width: 100%;
            display: flex;

            transition: transform 0.5s ease-in-out;
        }

        .question {
            flex: 0 0 100%;
        }

        .options {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .options button {
            width: 300px;
            height: 200px;
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
            transition: transform 0.5s ease-in-out;
            font-size: 2em;
            border: 1px solid #c85000;

        }

        .options button:hover {
            transform: scale(1.1);
        }

        .btn-group {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            position: absolute;
            bottom: 10%;
            width: 100%;
            z-index: 2; 
        }

        .btn-group button {
            background-color: rgb(208, 73, 0, 0.9);
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
            border-radius: 5px;
            outline: none;
            border: none;
            font-size: 2em;
            line-height: 10px;
            color: aliceblue;
            transition: transform 0.2s ease-in-out;

        }

        .btn-group button:focus {
            background-color: rgb(208, 73, 0, 0.9);

        }

        .btn-group button:hover {
            box-shadow: rgba(0, 0, 0, 0.9) 0 4px 12px;
            transform: scale(1.1);
        }

        .btn-group button:active {
            background-color: rgb(208, 73, 0, 0.9);
            box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
            transform: translateY(0);
        }

        button {
            width: 100px;
            height: 50px;
            padding: 10px;

        }

        .loadingscreen {
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(200, 200, 200, 1);
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .loading-spinner {
            position: absolute;
            top: 40%;
            border: 100px solid #f3f3f3;
            border-top: 100px solid #c85000;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            animation: spin 1s linear infinite;

        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media only screen and (max-width: 768px) {
            .quiz-container {
                top: 5%;
            }

            p {
                font-size: 1em;
            }

            .options button {
                width: 150px;
                height: 100px;
                font-size: 1em;
                padding: 5px;
            }

            .btn-group {
                margin-top: 20px;
                display: flex;
                justify-content: space-around;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            button {
                width: 80px;
                height: 30px;
                padding: 10px;
            }

            .loading-spinner {
                position: absolute;
                top: 40%;
                border: 50px solid #f3f3f3;
                border-top: 50px solid #c85000;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                animation: spin 1s linear infinite;
            }

            h1 {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="loadingscreen">
        <h1 style="padding-top: 40px;">Pitanja i odgovori vezano za DSG</h1>
        <div class="loading-spinner">

        </div>
    </div>
    <div class="quiz-container">

    </div>
    <div class="btn-group">
        <button id="btn1">
            &lt; </button>
        <button id="btn2">&gt;</button>

    </div>
    <script>

        data = [
            {
                question: 'Koji je status dg ekvivalentan OUH-u u DSG-u?',
                options: ['Glavna završna', 'Radna', 'Prateća završna', 'Nijedna od navedenih'],
                correctAnswer: ['Glavna završna']
            },
            {
                question: 'Koji status u Heliantu ima prateća dijagnoza',
                options: ['Glavna završna', 'Radna', 'Prateća završna', 'Nijedna od navedenih'],
                correctAnswer: ['Prateća završna']
            },
            {
                question: 'Koji je dokument obavezan pri otpustu pacijenta?',
                options: ['Dekurzus', 'Otpusna lista', 'Izveštaj', 'Matični list'],
                correctAnswer: ['Otpusna lista']
            },
            {
                question: 'Šta sve može da se fakturiše kao prvi pregled',
                options: ['Prvi dolazak pac. u godini-ambulanta', 'Prvi dolazak pac. kod drugog spec.', 'Prvi kontakt u godini-hospitalizacija', 'Nova dijagnoza'],
                correctAnswer: ['Prvi dolazak pac. u godini-ambulanta', 'Prvi kontakt u godini-hospitalizacija', 'Nova dijagnoza']
            },
            {
                question: 'Da li hospitalizacija u okviru DB mora da traje 24h',
                options: ['Otpust se vrši u istom kalendarskom danu', 'Može da traje 24h bez obzira na kalenarski dan'],
                correctAnswer: ['Otpust se vrši u istom kalendarskom danu']
            },
            {
                question: 'Koja se dijagnoza bira kao glavna završna u stacionaru',
                options: ['C/D-DG', 'Z-DG', 'Komorbiditeti', 'Hronične dijagnoze'],
                correctAnswer: ['C/D-DG']
            },
            {
                question: 'Da li u jednoj epizodi nege može istovremeno da se bira i C i D dg',
                options: ['Da', 'Ne', 'Zavisi od slučaja', 'Zavisno da li je DB i SC'],
                correctAnswer: ['Ne']
            },
            {
                question: 'Do kada se može retroaktivno raditi otpust pacijenta',
                options: ['U roku od 72h', 'Do kraja meseca', 'Do puštanja fakture'],
                correctAnswer: ['U roku od 72h']
            }



        ];

        quizContainer = document.querySelector('.quiz-container');


        for (let i = 0; i < data.length; i++) {
            questionDiv = document.createElement('div')
            questionDiv.className = 'question'
            questionDiv.innerHTML = `<p style="color:white">${data[i].question}</p>`

            optionsList = document.createElement('div')
            optionsList.className = 'options'

            for (let j = 0; j < data[i].options.length; j++) {
                optionItem = document.createElement('button')

                optionItem.addEventListener('click', createClickListener(i, data[i].options[j], optionItem))
                optionItem.textContent = data[i].options[j]
                optionsList.appendChild(optionItem)
            }

            questionDiv.appendChild(optionsList)
            quizContainer.appendChild(questionDiv)
        }

        XValue = 0
        quizWidth = quizContainer.scrollWidth
        optionsDiv = document.querySelector('.options')
        optionsWidth = optionsDiv.offsetWidth

        function move(val) {
            XValue += val;
            if (XValue > 0) {
                XValue = 0;
            } else if (XValue < -(quizWidth - window.innerWidth)) {
                XValue = -(quizWidth - window.innerWidth);
            }
            quizContainer.style.transform = 'translateX(' + XValue + "px" + ')'
        }
        function createClickListener(index, answer, button) {
            return function () {
                if (checkAnswer(index, answer)) {
                    button.style.backgroundColor = '#34db5e'
                } else {
                    button.style.backgroundColor = '#e74c3c'
                }

            };
        }
        function checkAnswer(index, answer) {
            correctAnswers = data[index].correctAnswer
            for (let i = 0; i < correctAnswers.length; i++) {
                if (correctAnswers[i] === answer) {
                    return true;
                }
            }
            return false
            

        }

        document.getElementById('btn1').addEventListener('click', function () {
            move(optionsWidth)
        })
        document.getElementById('btn2').addEventListener('click', function () {
            move(-optionsWidth)
        })
        setTimeout(() => {
            document.getElementsByClassName('loadingscreen')[0].style.display = "none"
        }, 2000);
    </script>
</body>

</html>
